<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Letchworth State Park Map</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css//ol3-sidebar.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
      <link href="https://unpkg.com/tabulator-tables@4.2.7/dist/css/tabulator.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
      <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.3.0/src/ol-layerswitcher.css" />
      <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css//style.css">
  </head>

<body>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="https://unpkg.com/ol-layerswitcher@3.3.0"></script>
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.2.7/dist/js/tabulator.min.js"></script>
  <script src="libs/ol3-sidebar.min.js"></script>
  <script src="libs/jquery-sidebar.min.js"></script>




<div class="sidebar-map" id="map"></div>
<div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <div id="popupCampground" class="ol-popup">
          <a href="#" id="popup-closerCamp" class="ol-popup-closer"></a>
          <div id="popup-contentCampGround"></div>
        </div>

<div id="sidebar" class="sidebar collapsed">
    <!-- Nav tabs -->
    <div class="sidebar-tabs">
        <ul role="tablist">
            <li> <a href="#home" role="tab" id="collapse"><img src="img/icons8-menu-filled-64.png" id="infoTab"</img></a></li>
            <li><a href="#finder" role="tab" id="profile"><img src="img/icons8-trekking-50.png" id="hikeIcon"</img></a></li>
            <li><a href="#lodging" role="tab" id="lodge"><img src="img/icons8-sleeping-bag-100.png" id="sleepIcon"</img></a></li>
            <li><a href="#search" role="tab" id="searchFeat"><img src="img/icons8-search-100.png" id="searchIcon"</img></a></li>
            <li><a href="#information" role="tab" id="info"><img src="img/icons8-information-100.png" id="infoIcon"</img></a></li>
            <li><a href="#admin" role="tab"><img src="img/icons8-microsoft-admin-100.png" id="adminIcon"</img></a></li>
            <li><a href="https://github.com/Turbo87/sidebar-v2" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>

        <ul role="tablist">
            <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
        </ul>
    </div>

    <!-- Tab panes -->
    <div class="sidebar-content">
        <div class="sidebar-pane" id="home">
            <h1 class="sidebar-header">
                Welcome to Letchworth State Park!
                <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
            </h1>
            <img src="img/letchworthBanner.jpg" id="letchworthBanner"</img>

            <p>Letchworth State Park, renowned as the "Grand Canyon of the East," is one of the most scenically magnificent areas in the eastern U.S. The Genesee River roars through the gorge over three major waterfalls between cliffs--as high as 600 feet in some places--surrounded by lush forests. Hikers can choose among 66 miles of hiking trails. Trails are also available for horseback riding, biking, snowmobiling, and cross-country skiing. Letchworth offers nature, history and performing arts programs, guided walks, tours, a summer lecture series, whitewater rafting, kayaking, a pool for swimming and hot air ballooning. Experiencing Letchworth by hot air balloon is unforgettable, as seen in this video clip.

Winter activities include snow tubing, cross-country skiing, and snowmobiling. The historic completely restored Glen Iris Inn offers overnight accommodations and is open to the public for breakfast, lunch, and dinner. Banquet and catering services are available for your special events. </p>
        </div>

        <div class="sidebar-pane" id="finder">
            <h1 class="sidebar-header">Find a Trail<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <h2>Trail Difficulty:</h2>
            <div class="btn-group btn-group-toggle" id="difficulty" data-toggle="buttons">
              <label class="btn btn-outline-secondary">
                <input type="checkbox" name="easy" id="easy" autocomplete="off"> Easy
              </label>
              <label class="btn btn-outline-secondary">
                <input type="checkbox" name="moderate" id="medium" autocomplete="off"> Medium
              </label>
              <label class="btn btn-outline-secondary">
                <input type="checkbox" name="hard" id="hard" autocomplete="off"> Hard
              </label>
            </div>
            <h2>Trail Length</h2>
            <div class ="slidecontainer">
              <input type="range" min="0" max="10" value="5.0" class="slider" id="myRange">
              <p>Value: <span id="demo"></span></p>
            </div>
            <h2>Trail Activity</h2>
            <div class="btn-group btn-group-toggle" id="recreation" data-toggle="buttons">
              <label class="btn btn-outline-secondary">
                <input type="checkbox" name="bike" id="bike" autocomplete="off"> Bike
              </label>
              <label class="btn btn-outline-secondary">
                <input type="checkbox" name="xc" id="xc" autocomplete="off"> Ski
              </label>
              <label class="btn btn-outline-secondary">
                <input type="checkbox" name="horse" id="horse" autocomplete="off"> Horse
              </label>
            </div>
            <br>
            <div class="btn-group btn-group-toggle" id="decide" data-toggle="buttons">
              <label class="btn btn-outline-secondary" id="clearFilters">
                <input type="radio" name="options" autocomplete="off"> Clear Filters
              </label>
              <label class="btn btn-outline-secondary" id="searchTrails">
                <input type="radio" name="options" autocomplete="off"> Submit
              </label>
            </div>
        </div>


        <div class="sidebar-pane" id="lodging">
            <h1 class="sidebar-header">Lodging<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="campgroundPrimary">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Cabins
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="campgroundPrimary" data-parent="#accordionExample">
      <div class="card-body">
        <img src="img/letchworth-cabin.jpg" id="cabinPhoto"</img>
        During peak season cabins are rented on a weekly basis and in some locations open year round.
         In general, peak season runs from the fourth Friday in June to the last Sunday before Labor Day weekend.
          Reservations during this time are subject to a 7-day minimum stay for cabins. All other times are considered non-peak season and may require a 2-night stay in some parks.
          <br>
          <button class="btn btn-info" id="bookCabin" type="button" onclick="window.open('https://newyorkstateparks.reserveamerica.com/camping/letchworth-state-park/r/campgroundDetails.do?contractCode=NY&parkId=375')">Book</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="glennIrisInn">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Glenn Iris Inn
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="glennIrisInn" data-parent="#accordionExample">
      <div class="card-body">
        <img src="img/GlenIrisInn.jpg" id="cabinPhoto"</img>
        The historic Inn has a total of 16 recently re-decorated, air-conditioned guestrooms. There are 12 (twelve) standard rooms and 4 (four) luxury suites.
        Standard rooms are decorated with appointments consistent with the charm of the Glen Iris while William Pryor Letchworth resided here.
        <br>
        <button class="btn btn-info" id="bookCabin" type="button" onclick="window.open('http://www.glenirisinn.com/accommodations.cfm?dsp=Glen_Iris_Inn')">Book</button>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="pinewoodLodge">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Pinewood Lodge
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="pinewoodLodge" data-parent="#accordionExample">
      <div class="card-body">
        <img src="img/Pinewood_Lodge.jpg" id="cabinPhoto"</img>
        Pinewood Lodge sits on the ridge above the Inn and boasts 7 (seven) luxury efficiencies. Each of the units has a queen bed and a sleeper sofa that pulls out into a single bed. The contemporary but nature oriented décor makes each of the units comfortable living quarters, perfect for families and small groups. All units have coffee maker, microwave oven, small refrigerator, telephone service and television with satellite service. There are full baths in each room. One lodge has been remodeled to be handicap equipped.
        <br>
        <button class="btn btn-info" id="bookCabin" type="button" onclick="window.open('http://www.glenirisinn.com/accommodations.cfm?dsp=Pinewood_Lodge')">Book</button>
      </div>
    </div>
  </div>
</div>
        </div>

        <div class="sidebar-pane" id="search">
            <h1 class="sidebar-header">Search For a Feature<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <h4>Select Feature Type</h4>
            <div data-toggle="buttons">
                      <div class="btn-group btn-group-md" id="amenityType" data-toggle="buttons">
                        <button type="button" class="btn btn-primary" id="trailFeatures">Trails</button>
                        <button type="button" class="btn btn-primary" id="overlookFeatures">Overlooks</button>
                        <!---<button type="button" class="btn btn-primary" id="waterfallFeatures">Waterfalls</button>--->
                        <button type="button" class="btn btn-primary" id="campgroundFeatures">Campgrounds</button>
                        <button type="button" class="btn btn-primary" id="tourismFeatures">Tourism</button>
                    </div>
            </div>
            <div class="sectionInput">
            <form>
              <div class="form-group">
                <label for="amenityFinder">Select Amenity:</label>
                <select class="form-control" id="amenityFinder">
                </select>
            </div>
          </form>
        </div>
        </div>

        <div class="sidebar-pane" id="information">
            <h1 class="sidebar-header">Park Information<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <!--<div id="layers" class="layer-switcher"></div>-->
            <div id="mapLegendOSM">
                <img src="http://192.168.1.157:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=15&LAYER=Letchworth_Park:legend_layer_group&LEGEND_OPTIONS=fontName:Ubuntu;colums:2">
            </div>
        </div>

        <div class="sidebar-pane" id="admin">
            <h1 class="sidebar-header">Editor Mode<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <h4>Select Feature in Map Frame</h4>
            <div data-toggle="buttons">
                      <div class="btn-group btn-group-md" id="reportType" data-toggle="buttons">
                        <button type="button" class="btn btn-primary" id="trailEdit">Trails</button>
                        <button type="button" class="btn btn-primary" id="entranceEdit">Entrances</button>
                        <button type="button" class="btn btn-primary" id="campgroundEdit">Campgrounds</button>
                    </div>
            </div>
            <div class="sectionInput">
              Feature Name: <input type="text" id="trailNAME" value=""><br>
            <form>
              <div class="form-group">
                <label for="sell" id="operatingStatusEdit">Operating Status:</label>
                <select class="form-control" id="sell">
                  <option>Open</option>
                  <option>Closed</option>
                  <option>Caution</option>
                </select>
            </div>
          </form>
          <form class="form">Comment<br><input id="comment" type="text"/></form>
          <button class="btn btn-info" id="submitReport" type="button">Submit</button>
        </div>

    </div>
</div>

<!-- <script type="text/javascript" src="js/loadStyles_v2.js"></script> -->
<!-- <script type="text/javascript" src="js/final.js"></script> -->
<!-- <script type="text/javascript" src="js/fetchFeatures.js"></script> -->
<script type="text/javascript" src="js/fetchFeatures.js"></script>
<script type="text/javascript" src="js/buildParkMap.js"></script>

</body>



</html>
